<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">


    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" spacing="8.0">
            <children>
                <Label fx:id="statusLabel" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="400.0" text="Converter: OFF" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Button fx:id="selectDirectoryButton" onAction="#selectFiles" text="Select files" />
                <Button fx:id="destinationButton" onAction="#selectDestination" text="Select directory" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <TableView fx:id="imagesTableView" minWidth="600.0">
            <columns>
                <TableColumn fx:id="imageNameColumn" maxWidth="1.7976931348623157E308" minWidth="350" text="Image" />
                <TableColumn fx:id="progressColumn" maxWidth="150" minWidth="141.0" prefWidth="141.0" text="Progress" />
                <TableColumn fx:id="statusColumn" maxWidth="109.0" minWidth="100" prefWidth="109.0" text="Status" />
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox fx:id="controlsBox" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" minWidth="600.0" prefHeight="40.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">

                <HBox alignment="CENTER_LEFT" spacing="10.0" prefWidth="300">
                    <children>
                        <Button fx:id="threadsButton" onAction="#changeNumberOfThreads" alignment="CENTER_LEFT" text="Threads: 1" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="10.0" prefWidth="300">
                    <children>
                        <Button fx:id="startButton" onAction="#processFiles" text="Process!" />
                    </children>
                </HBox>

            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
